module _ where

infixr 20 _↝_
infixr 30 _⊙_
infixr 30 _∧_
infixr 20 _∨_
data Fm : Set where
  _↝_ : Fm → Fm → Fm
  _⊙_ : Fm → Fm → Fm
  _∧_ : Fm → Fm → Fm
  _∨_ : Fm → Fm → Fm
  𝟏 : Fm
  𝟎 : Fm

¬ : Fm → Fm
¬ ϕ = ϕ ↝ 𝟎

-- A proof in HILL⁻ of a theorem
infix 0 ⊢_
data ⊢_ : Fm → Set where
  A2 : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ ψ) ↝ ((ψ ↝ δ) ↝ (ϕ ↝ δ))
  A3 : ∀ {ϕ} → ⊢ 𝟏 ↝ (ϕ ↝ ϕ)
  A4 : ⊢ 𝟏
  A5 : ∀ {ϕ ψ} → ⊢ (ϕ ⊙ ψ) ↝ (ψ ⊙ ϕ)
  A6 : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ (ψ ↝ δ)) ↝ ((ϕ ⊙ ψ) ↝ δ)
  A6' : ∀ {ϕ ψ δ} → ⊢ ((ϕ ⊙ ψ) ↝ δ) ↝ (ϕ ↝ (ψ ↝ δ))
  A7 : ∀ {ϕ ψ} → ⊢ (ϕ ∧ ψ) ↝ ϕ
  A7' : ∀ {ϕ ψ} → ⊢ (ϕ ∧ ψ) ↝ ψ
  A8 : ∀ {ϕ ψ δ} → ⊢ ((ϕ ↝ ψ) ∧ (ψ ↝ δ)) ↝ (ϕ ↝ (ψ ↝ δ))
  A9 : ∀ {ϕ ψ} → ⊢ ϕ ↝ (ϕ ∨ ψ)
  A9' : ∀ {ϕ ψ} → ⊢ ψ ↝ (ϕ ∨ ψ)
  A10 : ∀ {ϕ ψ δ} → ⊢ ((ϕ ↝ δ) ∧ (ψ ↝ δ)) ↝ ((ϕ ∨ ψ) ↝ δ)
  MP : ∀ {ϕ ψ} → ⊢ (ϕ ↝ ψ) → ⊢ ϕ → ⊢ ψ
  Adj : ∀ {ϕ ψ} → ⊢ ϕ → ⊢ ψ → ⊢ ϕ ∧ ψ

A1 : ∀ {ψ} → ⊢ ψ ↝ ψ
A1 = MP A3 A4

R1 : ∀ {ϕ ψ δ} → ⊢ ϕ ↝ ψ → ⊢ ψ ↝ δ → ⊢ ϕ ↝ δ
R1 x y = MP (MP A2 x) y

-- R2
r-suffixing : ∀ {ϕ ψ δ} → ⊢ ϕ ↝ ψ → ⊢ (ψ ↝ δ) ↝ (ϕ ↝ δ)
r-suffixing x = MP A2 x

permutation : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ (ψ ↝ δ)) ↝ (ψ ↝ (ϕ ↝ δ))
permutation {ϕ} {ψ} {δ} =
  let
    s1 : ⊢ ((ϕ ⊙ ψ) ↝ δ) ↝ ((ψ ⊙ ϕ) ↝ δ)
    s1 = MP A2 A5
    s2 : ⊢ (ϕ ↝ (ψ ↝ δ)) ↝ ((ψ ⊙ ϕ) ↝ δ) -- mistake in the notes
    s2 = R1 A6 s1
  in R1 s2 A6'

prefixing : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ ψ) ↝ ((δ ↝ ϕ) ↝ (δ ↝ ψ))
prefixing = MP permutation A2

R3 : ∀ {ϕ ψ δ} → ⊢ ϕ ↝ ψ → ⊢ (δ ↝ ϕ) ↝ (δ ↝ ψ)
R3 {ϕ} {ψ} {δ} x = MP prefixing x

R3' : ∀ {ϕ ψ γ δ} → ⊢ ϕ ↝ ψ → ⊢ δ ↝ γ → ⊢ (ψ ↝ δ) ↝ (ϕ ↝ γ)
R3' {ϕ} {ψ} {γ} {δ} x y = R1 (MP prefixing y) (r-suffixing x)

-- Proposition 5.8
p3 : ∀ {ϕ ψ} → ⊢ (ϕ ⊙ (ϕ ↝ ψ)) ↝ ψ
p3 = MP A6 (MP permutation A1)

p4 : ∀ {ϕ ψ} → ⊢ ϕ ↝ (ψ ↝ (ϕ ⊙ ψ))
p4 = MP A6' A1

p5 : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ ψ) ↝ ((ϕ ⊙ δ) ↝ (ψ ⊙ δ))
p5 {ϕ} {ψ} {δ} = let
  s1 : ⊢ ϕ ⊙ (ϕ ↝ ψ) ↝ δ ↝ ψ ⊙ δ
  s1 = R1 p3 p4
  s2 : ⊢ δ ↝ ϕ ⊙ (ϕ ↝ ψ) ↝ ψ ⊙ δ
  s2 = MP permutation s1
  s3 : ⊢ δ ↝ ϕ ↝ ((ϕ ↝ ψ) ↝ ψ ⊙ δ)
  s3 = R1 s2 A6'
  s4 : ⊢ (δ ⊙ ϕ) ↝ ((ϕ ↝ ψ) ↝ (ψ ⊙ δ))
  s4 = MP A6 s3
  s5 : ⊢ (ϕ ⊙ δ) ↝ ((ϕ ↝ ψ) ↝ (ψ ⊙ δ))
  s5 = R1 A5 s4
  in MP permutation s5

p6 : ∀ {ϕ ψ δ} → ⊢ (ϕ ↝ ψ) ↝ ((δ ⊙ ϕ) ↝ (δ ⊙ ψ))
p6 {ϕ} {ψ} {δ} = let
  s1 : ⊢ (ϕ ⊙ δ ↝ ψ ⊙ δ) ↝ (δ ⊙ ϕ ↝ δ ⊙ ψ)
  s1 =  R3' A5 A5
  in R1 p5 s1

p7 : ∀ {ϕ ψ δ} → ⊢ ((ϕ ↝ ψ) ⊙ (ψ ↝ δ)) ↝ (ϕ ↝ δ)
p7 = MP A6 A2 -- mistake in the notes! should be A2 instead of A1

-- proposition 5.9
R4 : ∀ {ϕ ψ} → ⊢ ϕ → ⊢ ψ → ⊢ ϕ ⊙ ψ
R4 x y = ?

R5 : ∀ {ϕ ψ δ} → ⊢ ϕ ↝ (ψ ↝ δ) → ⊢ ϕ ⊙ ψ → ⊢ δ
R5 x y = MP (MP A6 x) y

p8 : ∀ {ϕ ψ δ γ} → ⊢ ((ϕ ↝ ψ) ⊙ (δ ↝ γ)) ↝ ((ϕ ⊙ δ) ↝ (ψ ⊙ γ))
p8 {ϕ} {ψ} {δ} {γ} = let
  s1 : ⊢ (ϕ ↝ ψ) ↝ ((ϕ ⊙ δ) ↝ (ψ ⊙ δ))
  s1 = p5
  s2 : ⊢ (δ ↝ γ) ↝ ((ψ ⊙ δ) ↝ (ψ ⊙ γ))
  s2 = p6
  s3 : ⊢ ((ϕ ↝ ψ) ⊙ (δ ↝ γ)) ↝ (((ϕ ⊙ δ) ↝ (ψ ⊙ δ)) ⊙ (δ ↝ γ))
  s3 = MP p5 s1
  s4 : ⊢ (((ϕ ⊙ δ) ↝ (ψ ⊙ δ)) ⊙ (δ ↝ γ)) ↝ (((ϕ ⊙ δ) ↝ (ψ ⊙ δ)) ⊙ ((ψ ⊙ δ) ↝ (ψ ⊙ γ)))
  s4 = MP p6 s2
  s5 : ⊢ (((ϕ ⊙ δ) ↝ (ψ ⊙ δ)) ⊙ ((ψ ⊙ δ) ↝ (ψ ⊙ γ))) ↝ ((ϕ ⊙ δ) ↝ (ψ ⊙ γ))
  s5 = p7
  s6 : ⊢ (((ϕ ⊙ δ) ↝ (ψ ⊙ δ)) ⊙ (δ ↝ γ)) ↝ ((ϕ ⊙ δ) ↝ (ψ ⊙ γ))
  s6 =  R1 s4 s5
  in R1 s3 s6

p20 : ∀ {ϕ} → ⊢ ϕ ↝ (¬ ϕ ↝ 𝟎)
p20 {ϕ} = MP A6' p3

p21 : ∀ {ϕ} → ⊢ ϕ ↝ ¬ (¬ ϕ)
p21 = p20

-- p22 missing in the notes.

p23 : ∀ {ϕ ψ} → ⊢ (ϕ ↝ ψ) ↝ (¬ ψ ↝ ¬ ϕ)
p23 = A2

p24 : ∀ {ϕ ψ} → ⊢ (ϕ ↝ ¬ ψ) ↝ (ψ ↝ ¬ ϕ)
p24 {ϕ} {ψ} = let
  s1 : ⊢  (¬ (¬ ψ) ↝ ¬ ϕ) ↝ (ψ ↝ ¬ ϕ)
  s1 = MP A2 p21
  in R1 A2 s1

p34 : ⊢ ¬ 𝟎
p34 = A1

p35 : ∀ {ϕ} → ⊢ ϕ ⊙ 𝟏 ↝ ϕ
p35 = MP (MP A2 A5) (MP A6 A3)

p36 : ∀ {ϕ} → ⊢ ϕ ↝ (𝟏 ↝ ϕ)
p36 = MP permutation A3

p37 : ∀ {ϕ} → ⊢ ϕ ↝ (ϕ ⊙ 𝟏)
p37 = MP (MP A6' A5) A4

p38 : ⊢ 𝟏 ↝ ¬ 𝟎
p38 = A3

p39 : ⊢ 𝟎 ↝ ¬ 𝟏
p39 = R1 p21 (MP p23 p38)

p40 : ⊢ ¬ 𝟏 ↝ 𝟎
p40 = MP p21 A4

homework1 : ∀ {ϕ} → ⊢ ¬ (ϕ ⊙ ¬ ϕ)
homework1 = p3

homework2 : ∀ {ϕ ψ} → ⊢ (ϕ ↝ (ψ ⊙ ¬ ψ)) ↝ ¬ ϕ
homework2 = MP prefixing p3
